<!DOCTYPE html>
<html lang="en">

<head>
    {% assign author = site.data.authors[page.author] %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page.title}}</title>
    <!-- <script type="module" src="/assets/js/material/material.js"></script> -->
    <!-- <script type="module" src="/assets/js/material/material-additions.js"></script> -->
    <link rel="stylesheet" href="/assets/css/theme.css">
    <script src="/assets/js/top-app-bar.js"></script>
    <script src="https://material.kavishdevar.me/theme-changer.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <style>
        md-top-app-bar {
            position: fixed;
            width: 100%;
            top: 0;
        }
    </style>
    <md-top-app-bar>
        {% if page.category != "Kavish's Website" %}
            <a slot="title" href=`/${{page.category | downcase | replace: '', ''}}`><h3 id="title" style="font-weight: normal;">{{page.category | capitalize }}</h3></a>
        {% else %}
        <a slot="title" href=`/`><h3 id="title" style="font-weight: normal;">{{page.category | capitalize }}</h3></a>
        {% endif %}
        <md-icon-button slot='navigation-button' toggle>
            <md-icon>menu</md-icon>
            <md-icon slot="selected">menu_open</md-icon>
        </md-icon-button>
        <div slot="end">
            <md-icon-button id="menu-button" onclick="document.querySelector('#menu').toggleAttribute('open')">
                <md-icon>palette</md-icon>
            </md-icon-button>
        </div>
    </md-top-app-bar>
    <md-menu id="menu" anchor="menu-button" menu-corner="start-end" style="margin-top: 100px;">
        <theme-changer></theme-changer>
    </md-menu>
    <style>
        a {
            color: var(--md-sys-color-primary);
            text-decoration: none;
        }

        body {
            background-color: var(--md-sys-color-surface-container);
            overflow: hidden;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-left: 0;
            padding-right: 0;
        }

        header {
            overflow: hidden;
            width: 100%;
        }

        .content {
            min-height: 10dvh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: var(--md-sys-color-on-surface);
            overflow: scroll;
            font-weight: 300;

            padding: 30px;

            margin-top: 56px;
            margin-bottom: 0;

            border-radius: 28px;
            background-color: var(--md-sys-color-surface);
            height: 85dvh;
        }

        main {
            margin: 0;
            margin-top: 56px;
        }

        h1 {
            font-size: 2em
        }

        footer {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: var(--md-sys-color-surface-container);
            color: var(--md-sys-color-on-surface);
            position: fixed;
            bottom: 0;
            height: 20px;
            font-size: 0.8em;
            font-weight: 200;
            width: 100%;
            overflow: hidden;
            right: 0;
        }


        @media screen and (min-width: 850px) {
            body {
                overflow: auto;
            }

            main {
                margin: 0;
                margin-top: 0;
                display: flex;
                justify-content: space-between;
            }

            .content {
                display: inline-block;
                margin-left: 30px;
                width: 100%;
                margin-right: 30px;
                margin-bottom: 0;
                margin-top: 70px;
                height: calc(85dvh - 56px);
            }

            h1 {
                font-size: 4em;
            }

            footer {
                position: fixed;
                bottom: 0;
                height: 20px;
                font-size: 0.8em;
                font-weight: 200;
                width: auto;
                right: 10px;
            }
        }
    </style>
    <main>
        <div class="content">
            {% if page.category != page.title %}
            <h1>{{page.title}}</h1>
            {% endif %}
            {{content}}
        </div>
    </main>
    <footer>
        <div>© 2024 - {{author.name}}, Build Version: {{site.github.build_revision}}</div>
    </footer>
</body>

</html>